<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solucion de Examen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="./Jsp/registrar.jsp">registrar amigo</a>
        <a href="./Jsp/mostrar.jsp">mostrar horarios</a>
        
    </body>
</html>
